log4j.rootLogger = debug, myAppender

log4j.appender.myAppender = org.example.appender.MemAppender
log4j.appender.myAppender.maxSize = 100
log4j.appender.myAppender.layout = org.example.layout.VelocityLayout

# Pattern to output the caller's file name and line number.
log4j.appender.myAppender.layout.ConversionPattern = [$p] $c $d: $m
